<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/lkmin.css" />
		<link rel="stylesheet" href="css/lk.css" />
		<link rel="stylesheet" href="css/lk-center.css" />
	</head>
	<body>
		<div id="header">
			<div class="header">
				<div class="head-to clear wrpper">
					<div class="left head-to-l">
						<ul>
						<li class="te"><a href="#">select region</a>
							
								<ul class="box">
									<li><a href="#">zhong guo</a></li>
									<li><a href="#">u s a</a></li>
									<li><a href="#">inaldin</a></li>
									<li><a href="#">rusf</a></li>
								</ul>
							
						<li><a href="#">乐码通道</a></li>
						<li><a href="#">客户通道</a></li>
						<li><a href="#">Lepar</a></li>
						<li><a href="#">销售联盟</a></li>
					</div>
					<div class="right head-to-l">
						<ul class="clear">
							<li><a href="#">登录</a><span>|</span><a hhref="#">注册</a></li>
							<li><a href="#">乐迷俱乐部</a></li>
							<li><a href="#">我的订单</a></li>
							<li><a href="#">帮助中心</a>
								
									<ul>
										<li><a href="#">喷送装置</a></li>
										<li><a href="#">售后服务</a></li>
										<li><a href="#">运算标准</a></li>
										<li><a href="#">联系客服</a></li>
									</ul>
								
							</li>
							<li><a href="#">生态导航</a>
								
									<ul>
										<li><a href="#">乐视视频</a></li>
										<li><a href="#">酒吧网</a></li>
										<li><a href="#">lepar</a></li>
									</ul>
								
							</li>
							<li><a href="#">手机版</a></li>
						</ul>
					</div>
				</div>
				</div>
		        <div class="head-bo wrpper clear">
		        	<div class="left head-bo-l"><a href="#"><img src="img/logo.jpg"/></a></div>
		        	 <div class="left head-bo-c">
		        	    	<input class="inp1" type="text" />
		        		    <input class="inp2" type="button" value="搜索" />  
		        	    	<a href="#">超级手机</a>
		        	    	<a href="#">超级电视</a>
		        	    	<a href="#">耳机/音箱</a>
		        	    	<div class="box">
		        	    		<ul>
		        	    			<li><a href="#">超400 40</a></li>
		        	    			<li><a href="#">超400 40</a></li>
		        	    			<li><a href="#">超400 40</a></li>
		        	    			<li><a href="#">超400 40</a></li>
		        	    			<li><a href="#">超400 40</a></li>
		        	    		</ul>
		        	    	</div>
		        	</div>
		        	<div class="left left head-bo-r"><a href="#">购物车</a>
		        	</div>
			</div>
			
			<div class="head-boo wrpper">
				<ul class="clear">
					<li class="te1"><a href="#">生态类型</a>
						<div class="bigBox">
							
						</div>
					</li>
					<li><a href="#">乐视会员</a></li>
					<li><a href="#">以旧换新</a></li>
					<li><a href="#">乐迷社区</a></li>
					<li><a href="#">超级社区</a></li>
					<li class="te2"><a href="#">比一比</a><a href="#">问一问</a></li>
				</ul>
			</div>
		</div>
		<div id="main">
			<div class="main-to">
			<div class="wrpper">
				<p class="p1"><a href="#">首页</a><span>></span><em>智能硬件</em></p>
				<p class="p2"><em>已选</em><a href="#">智能硬件</a></p>
				<p class="p3"><em>分类</em><a hhref="#">乐视盒子</a>
					<a hhref="#">乐视盒子</a>
					<a hhref="#">平坝</a>
					<a hhref="#">WiFi摄像头</a>
					<a hhref="#">智能健康</a>
					<a hhref="#">智能手表</a>
					<a hhref="#">乐迷VR体现版</a>
					<a hhref="#">乐视可是漏油器</a>
					<a hhref="#">蓝牙耳机</a>
				</p>
				<p class="p3"><em>智能类型</em><a href="#">智能居家</a>
					<a href="#">智能居家</a>
				     <a href="#">智能影音</a>
				     <a href="#">智能亲子</a>
				</p>
				<p class="p5">
					<a href="#">综合</a><span>|</span>
					<a href="#">最新</a><span>|</span>
					<a href="#">价格</a><span>|</span>
					<a href="#">评论数</a>
				</p>	
			</div>
			</div>
			<div class="main-bo">
				<div class="wrpper">
					<ul class="clear">
						<li><a href="#">
							<div class="img1"><img src="img/3378592516024223.jpg" /></div>
							<div class="le1">乐视u4
								<p class="le1 le-z">乐视u4</p>
							</div>
						
							<div class="le2"><span>￥349.00</span></div>
								<p>立即购买</p>
						</a></li>
						<li><a href="#">
							<div class="img1"><img src="img/3378592516024223.jpg" /></div>
							<div class="le1">乐视u4
								<p class="le1 le-z">乐视u4</p>
							</div>
						
							<div class="le2"><span>￥349.00</span></div>
								<p>立即购买</p>
						</a></li>
						<li><a href="#">
							<div class="img1"><img src="img/3378592516024223.jpg" /></div>
							<div class="le1">乐视u4
								<p class="le1 le-z">乐视u4</p>
							</div>
						
							<div class="le2"><span>￥349.00</span></div>
								<p>立即购买</p>
						</a></li>
						<li><a href="#">
							<div class="img1"><img src="img/3378592516024223.jpg" /></div>
							<div class="le1">乐视u4
								<p class="le1 le-z">乐视u4</p>
							</div>
						
							<div class="le2"><span>￥349.00</span></div>
								<p>立即购买</p>
						</a></li>
						<li><a href="#">
							<div class="img1"><img src="img/3378592516024223.jpg" /></div>
							<div class="le1">乐视u4
								<p class="le1 le-z">乐视u4</p>
							</div>
						
							<div class="le2"><span>￥349.00</span></div>
								<p>立即购买</p>
						</a></li>
						<li><a href="#">
							<div class="img1"><img src="img/3378592516024223.jpg" /></div>
							<div class="le1">乐视u4
								<p class="le1 le-z">乐视u4</p>
							</div>
						
							<div class="le2"><span>￥349.00</span></div>
								<p>立即购买</p>
						</a></li>
						<li><a href="#">
							<div class="img1"><img src="img/3378592516024223.jpg" /></div>
							<div class="le1">乐视u4
								<p class="le1 le-z">乐视u4</p>
							</div>
						
							<div class="le2"><span>￥349.00</span></div>
								<p>立即购买</p>
						</a></li>
					</ul>
				</div>
			</div>	
		</div>
		<div id="footer">
			
		</div>
	</body>
</html>
<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
<script>
	$(function(){
		$(".inp1").focus(function(){
			$(".head-bo-c .box").css("display","block");
		});
		$(".inp1").blur(function(){
			$(".head-bo-c .box").css("display","none");
		});
		$(".head-boo .bigBox").load("index.html #banner .ban-min");
	    $("#footer").load("index.html #footer");
	});
	
</script>
